<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EddieH.GuessingGame.exe" version="1.0.0.3" publicKeyToken="57ac2c295c439025" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Avengers.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EddieH.GuessingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EddieH.GuessingGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EddieH.GuessingGame.exe" size="32256">
      <assemblyIdentity name="EddieH.GuessingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W+dChiAFIGoWyL7K9CvbdTQxzkHhatw//QwCNPvDRHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Avengers.ico" size="21662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>16U4bXUFXH2KiCUZjUQSKdevI+75jAWQk6CdTBTkiFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EddieH.GuessingGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrainOfTought.txt" size="3237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qReUyrGnS1sxlub0x/WEs6x/+zz53untjX5BMZyqsmM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Eduardo-Laptop\Eduardo" issuerKeyHash="413e016c83134a81e46d8c8fb8086f8c4153195b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bDyJ1K5YRrbC3ePS2VY0SwFPhnxP4vQSeHmN2nfGIqQ=</DigestValue></Reference></SignedInfo><SignatureValue>xBiyfFYd/+XuLGBtNQmdmYpQydashK2AaS8UG7r1wvvTXFafDCixeOO6336mi/+D5hQ0ZCY3zFNCg45cB69UVlXhLnqlUFeLHl7a6CLJ0OaQ4CnbOr6zPDQQSIuGaWHnbqTHLtE8gSTa/hSAayDiMHNBUZh+BAxRcMtUqUDoSsg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zRqZxfb1TGxJar+BT4QM4SJV4psBn1rjAAZu0bgLpwGVwFd2zvmj2B2u/eAuuf6raZK4IjBDcvzJuNS4+DCp9ioK1cmMbPvdmjPGF2FmyjouIe10T/WFQDs4M2AKifX63qYF0qiarYNy4jMe7f2eapbvP72MW+/LT2YPss2asb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a422c677da8d797812f4e24f7c864f014b3456d9d2e3ddc2b64658aed4893c6c" Description="" Url=""><as:assemblyIdentity name="EddieH.GuessingGame.exe" version="1.0.0.3" publicKeyToken="57ac2c295c439025" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Eduardo-Laptop\Eduardo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U5HL4TTq6HJI7DIfGw4DYWWn5sRlyNPQp6KW9lfsxCM=</DigestValue></Reference></SignedInfo><SignatureValue>KP9z8AQ/rkz6bFde9Ow5IiiNmPW59EuV22smHlYpDHP7xhhNapKBrfTs62QxYCaW6D8JCSX3K4n4rEShV7xTKKNoZgjaFFZY2eqd61eVaGdUXeeIc3H+uE0A/eh076uleSzMc1BqKvdPJa8jqve7pM2dIXlQBE9XZpXKcGllUWA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zRqZxfb1TGxJar+BT4QM4SJV4psBn1rjAAZu0bgLpwGVwFd2zvmj2B2u/eAuuf6raZK4IjBDcvzJuNS4+DCp9ioK1cmMbPvdmjPGF2FmyjouIe10T/WFQDs4M2AKifX63qYF0qiarYNy4jMe7f2eapbvP72MW+/LT2YPss2asb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFgIM6AY85LtIyg9Tz/VmvzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARQBkAHUAYQByAGQAbwAtAEwAYQBwAHQAbwBwAFwARQBkAHUAYQByAGQAbzAeFw0xNTAzMzAyMzEwMjBaFw0xNjAzMzAwNTEwMjBaMDcxNTAzBgNVBAMeLABFAGQAdQBhAHIAZABvAC0ATABhAHAAdABvAHAAXABFAGQAdQBhAHIAZABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNGpnF9vVMbElqv4FPhAzhIlXimwGfWuMABm7RuAunAZXAV3bO+aPYHa794C65/qtpkrgiMENy/Mm41Lj4MKn2KgrVyYxs+92aM8YXYWbKOi4h7XRP9YVAOzgzYAqJ9frepgXSqJqtg3LiMx7t/Z5qlu8/vYxb78tPZg+yzZqxvwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKO4jZydVmftT1OBeBdoSj5DVHxPh5wzYodRfn9TkiNV4r0xq5zkA1YO8KVsy/k3+BbNgf1qCqD6z5r96Ry9m6nTnufx0TC0rkJLgEJGW1NgohBdCNbw1N0bByMSElqRuMcRt00LSAxHi1WqlBLTGSac/WCOa0k/WvmSCrK/Cft1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>